<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>关于我们</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/css/swiper.min.css">
    <style>
        * {
            margin:0;
            padding:0;
        }
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background-color: rgb(255, 255, 255);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .banner{
            height: 300px;
            background-color: #007cb2;
            text-align: center;
            overflow: hidden;
        }
        .main{
            width: 1000px;
            margin: 40px auto;
            overflow: hidden;
        }
        .left-box{
            float: left;
            width: 200px;
            background-color: #f7f7f7;
            border-radius: 10px;
            overflow: hidden;
        }
        .left-inbox {
            width: 150px;
            margin: 0 auto;
            overflow: hidden;
        }
        .title-box {
            height: 88px;
            width: 150px;
            border-bottom: 2px solid #3598db;
            overflow: hidden;
        }
        #title {
            font-size: 24px;
            color: #010101;
            padding-left: 36px;
            background: url(./img/jianjie.png) no-repeat center left;
            line-height: 30px;
            height: 30px;
            margin-top: 30px;
            overflow: hidden;
        }
        .c-nav {
            width: 150px;
            overflow: hidden;
        }
        .c-nav li {
            height: 58px;
            border-bottom: 1px solid #ddd;
            padding-left: 5px;
            cursor: pointer;
        }
        .c-nav a {
            height: 100%;
            line-height: 58px;
            font-size: 18px;
            color: #333;
            padding-left: 14px;
            text-decoration: none;
            background: url(img/sanjiao02.jpg) no-repeat center left;
            display: block;
        }
        a.currenta {
            color: #3598db;
            background: url(img/sanjiao01.jpg) no-repeat center left;
        }
        .right-box {
            float: right;
            width: 748px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-bottom: 100px;
            overflow: hidden;
        }
        .inbox {
            width: 710px;
            margin: 0 auto;
            overflow: hidden;
        }
        .bt-box {
            margin-top: 30px;
            overflow: hidden;
        }
        .xuxian {
            width: 270px;
            height: 1px;
            background: url(img/xuxian.jpg);
            overflow: hidden;
        }
        .zfbt {
            font-size: 30px;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            color: #333;
            clear: both;
        }
        .text-box {
            margin-top: 40px;
            overflow: hidden;
        }
        .text-title{
            text-indent: 28px;
        }
        .text-box img {
            float: left;
            margin-right: 20px;
        }
        .text-box p {
            color: #666;
            line-height: 30px;
            margin-bottom: 10px;
            text-indent: 28px;
        }
    </style>
</head>
<body>
    <div class="banner"><img src="./img/company.jpg"/></div>
    <div class="main">
        <div class="left-box">
            <div class="left-inbox">
                <div class="title-box">
                    <div id="title" class="pngfix">公司介绍</div>
                </div>
                <ul class="c-nav">
                    <li><a id="about" class="">关于我们</a></li>
                    <li><a id="contribute" class="">投稿爆料</a></li>
                    <li><a id="job" class="">诚聘英才</a></li>
                    <li><a id="corp" class="">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div id="details-about" class="right-box">
            <div class="inbox">
                <div class="bt-box" style="position:relative;">
                    <div class="xuxian" style="position:absolute;left:0;top:20px;"></div>
                    <h1 class="zfbt">记忆百货商行简介</h1>
                    <div class="xuxian" style="position:absolute;right:0;top:20px;"></div>
                </div>
                <div class="text-box">
                    <img src="img/uugai.com_1547370820900.png">
                    <p>记忆百货商行有限公司成立于2001年7月，一直关注互联网技术发展前沿和电子商务服务新进展，不断创新商业模式，是服装行业垂直门户运营商、服装产业互联网服务，旗下运营中国服装网、童装加盟网、内衣加盟网、时尚饰界、壹服网、服装招商网、服装加盟网等多个服装电子商务网站，形成电子商务网站集群，为服装品牌提供全面的网络招商、网络与媒体营销、企业上网等互联网应用服务，拥有服装行业全产业链服务能力！</p>
                    <p>自成立以来，记忆百货商行网络坚持以人为本，重视人才培养和开发，拥有一支富有现代营销理念、市场拓展能力强的商务团队；技术开发经验丰富、学历层次高的研发团队；新闻敏感度高、采编经验丰富的编辑团队；企业管理实战经验丰富、管理视角前沿的运营团队；团队成员为记忆百货商行网络的持续、快速、健康发展尽心尽责、兢兢业业。</p>
                    <p>记忆百货商行网络十分重视技术创新工作，紧密跟踪新技术发展，是浙江省民营科技型企业、市级高新技术企业，先后承担了多项国家、省、市级科技计划项目，并同浙江大学、东华大学、浙江师范大学等高校建立了技术合作关系。</p>
                    <p style="margin-bottom:100px;">记忆百货商行网络先后荣获中国电子商务百强行业门户、浙江省电子商务示范平台、杭州电子商务发展潜力企业、浙江省高新技术企业、浙江省成长性电子商务企业、中国行业影响力服装门户网站、中国商业网站100强等荣誉称号；是中国服装协会理事单位、全国工商联纺织服装业商会理事、上海国际时尚联合会理事单位、浙江省电子商务协会会员单位、杭州市电子商务协会理事单位，在业界享有很高的声誉和广泛的影响力！</p>
                </div>
            </div>
        </div>
        <div id="details-contribute" class="right-box">
            <div class="inbox">
                <div class="bt-box" style="position:relative;">
                    <div class="xuxian" style="position:absolute;left:0;top:20px;"></div>
                    <h1 class="zfbt">投稿爆料</h1>
                    <div class="xuxian" style="position:absolute;right:0;top:20px;"></div>
                </div>
                <div class="text-box">
                    <h3 class="text-title" style="color: #00a2ff;font-weight: normal;">如果你是品牌商或零售商</h3>
                    <p>欢迎与中国时尚品牌网编辑建立长期联系，将贵公司的最新动态（新品发布、订货会、新店开业、品牌入驻、数据报表等）及时提供给编辑，中国时尚品牌网将为您呈现给更多的相关受众，给品牌带来更大的曝光量。</p>
                    <h3 class="text-title" style="color: #00a2ff;font-weight: normal;">如果你是零售业观察者</h3>
                    <p>欢迎将您对零售业的见解提交给中国时尚品牌网，同时可在文章末尾留下您的联系方式（企业信息或者微信公众号等官方平台），中国时尚品牌网为您提供一个更为广阔的展现舞台。优秀文章将被推送到中国时尚品牌网官方微信公众号，并获得物品或者现金奖励。我们着重关注的领域：零售业、服装业、O2O、商业地产，不排斥一稿多投，但更欢迎独家首发稿件。软文枪文，敬请绕道。</p>
                    <h3 class="text-title" style="color: #00a2ff;font-weight: normal;">如果你是服装搭配爱好者</h3>
                    <p>欢迎将您的服装搭配图片以及对应的搭配技巧心得发送给中国时尚品牌网，在这里你可以遇到更多志同道合的朋友，获得更多时尚领域的信息，也可以为您带来更多粉丝，成为网红也不是不可能哦！</p>
                    <h3 class="text-title" style="color: #00a2ff;font-weight: normal;">投稿请联系</h3>
                    <p style="margin-bottom:100px;">QQ 139175587 &nbsp;&nbsp;&nbsp;&nbsp;邮箱 139175587@qq.com</p>
                </div>
            </div>
        </div>
        <div id="details-job" class="right-box">
            <div class="inbox">
                <div class="bt-box" style="position:relative;">
                    <div class="xuxian" style="position:absolute;left:0;top:20px;"></div>
                    <h1 class="zfbt">招聘职位及条件</h1>
                    <div class="xuxian" style="position:absolute;right:0;top:20px;"></div>
                </div>
                <div class="text-box">
                    <p>人才是公司最可宝贵的财富，记忆百货商行网络一直高度重视人才培养和开发，积极为员工创造良好的工作环境和氛围，帮助员工提升工作绩效和职业能力，实现员工同公司的共同发展。</p>
                    <h3 style="font-weight: normal; line-height: 40px;height: 40px;font-size: 20px;color: #00a2ff;text-indent: 0px;" class="text-title">商务经理</h3>
                    <h5 style="font-weight: bold;line-height: 30px;color: #666;text-indent: 0px;" class="text-title">职位描述：</h5>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">1、主持商务部总体工作，完成公司下达的年度销售任务。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">2、分解销售计划，指导商务代表电话营销工作。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">3、采用电话营销方式，向客户介绍、销售本公司各类产品，并促成签单。</p>
                    <h5 style="font-weight: bold;line-height: 30px;color: #666;text-indent: 0px;" class="text-title">入职要求：</h5>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">1、大专以上学历，3年以上销售工作经验，1年以上同等职位工作经验。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">2、热爱销售工作，能适应不断变化的工作任务，组织管理能力强，能够独立管理商务部门。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">3、敢于承受压力，挑战高薪，刻苦勤奋，团队合作精神佳。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">4、普通话标准，良好的语言表达和沟通能力，能够使用WORD等办公软件，会一般的电脑操作，能适应出差。</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">5、工作地点：杭州、金华</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">6、福利待遇：工资面议，交纳国家规定的五金，周末双休，享有国家法定节假日、年休假。</p>
                </div>
            </div>
        </div>
        <div id="details-corp" class="right-box">
            <div class="inbox">
                <div class="bt-box" style="position:relative;">
                    <div class="xuxian" style="position:absolute;left:0;top:20px;"></div>
                    <h1 class="zfbt">联系我们</h1>
                    <div class="xuxian" style="position:absolute;right:0;top:20px;"></div>
                </div>
                <div class="text-box">
                    <h3 style="font-weight: normal; color: #333;text-indent: 0px;font-size: 20px;" class="text-title">安溪县参内记忆百货商行</h3>
                    <p style="margin-bottom: 0px;text-indent: 0px;color: #333;line-height: 36px;">地址：泉州市安溪县参内乡沙地安置房新超市后门第三排</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">518090</p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">电话：<span style="color: #00a2ff;">0755-3398 3009</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">传真：0755-3398 3008</p>
                    <div style="border-bottom: 1px solid #aaa;margin-bottom: 30px;overflow: hidden; margin-top:30px"></div>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">客户服务：<span style="color: #00a2ff;">0571-8533 7692</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">展会、时装周、论坛、培训合作：<span style="color: #00a2ff;">0571-8533 7656</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">新闻、媒体及友情链接合作：<span style="color: #00a2ff;">0571-8533 7643</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">招聘求职：<span style="color: #00a2ff;">0571-8533 7699</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">经销商咨询热线：<span style="color: #00a2ff;">0571-8533 7635</span></p>
                    <p style="line-height: 30px;margin-bottom: 0px;text-indent: 0px;">法律事务：<span style="color: #00a2ff;">13185713440 (李律师)</span></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            autoplay:true,
            pagination: {
                el: '.swiper-pagination',
            },
        });
        $("#details-about").css("display", "none")
        $("#details-contribute").css("display", "none")
        $("#details-job").css("display", "none")
        $("#details-corp").css("display", "none")
        //获取参数
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if(r != null) return decodeURI(r[2]);
            return null;
        }
        var id = GetQueryString("id");//调用
        if (id == 1) {
            $("#about").attr('class', 'currenta')
            $("#details-about").css("display", "block")
        } else if (id == 2) {
            $("#contribute").attr('class', 'currenta')
            $("#details-contribute").css("display", "block")
        } else if (id == 3) {
            $("#job").attr('class', 'currenta')
            $("#details-job").css("display", "block")
        } else {
            $("#corp").attr('class', 'currenta')
            $("#details-corp").css("display", "block")
        }
        $("#about").click(function() {
            $("#about").attr('class', 'currenta')

            $("#contribute").removeClass('currenta')
            $("#job").removeClass('currenta')
            $("#corp").removeClass('currenta')

            $("#details-about").css("display", "block")
            $("#details-contribute").css("display", "none")
            $("#details-job").css("display", "none")
            $("#details-corp").css("display", "none")
        })
        $("#contribute").click(function() {
            $("#contribute").attr('class', 'currenta')
            $("#job").removeClass('currenta')
            $("#corp").removeClass('currenta')
            $("#about").removeClass('currenta')

            
            $("#details-contribute").css("display", "block")
            $("#details-about").css("display", "none")
            $("#details-job").css("display", "none")
            $("#details-corp").css("display", "none")
        })
        $("#job").click(function() {
            $("#job").attr('class', 'currenta')
            $("#contribute").removeClass('currenta')
            $("#corp").removeClass('currenta')
            $("#about").removeClass('currenta')

            $("#details-job").css("display", "block")
            $("#details-contribute").css("display", "none")
            $("#details-about").css("display", "none")
            $("#details-corp").css("display", "none")
        })
        $("#corp").click(function() {
            $("#corp").attr('class', 'currenta')
            $("#contribute").removeClass('currenta')
            $("#job").removeClass('currenta')
            $("#about").removeClass('currenta')

            $("#details-corp").css("display", "block")
            $("#details-job").css("display", "none")
            $("#details-contribute").css("display", "none")
            $("#details-about").css("display", "none")
        })
    </script>
</body>
</html>